@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    margin: 0;
    padding: 0;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;

    background: #FFF;
}

h1, h2, h3, h4 {
    margin: 0;
    letter-spacing: 4px;
    text-align: center;
}

p {
    margin: 0;
}

.btn {
    cursor: pointer;

    padding: 0;
    height: 45px;

    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;

    font-size: 16px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;

    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 60px;
    position: absolute;

    background: #FFF;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    height: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.header__logo {
    font-size: 25px;
    line-height: 25px;

    letter-spacing: 4px;
    text-transform: uppercase;

    color: #69B9FF;
}

.nav__link {
    margin-left: 40px;

    font-size: 15px;
    line-height: 20px;
    color: #676770;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav__link:hover {
    color: #0082F3;
}



.intro {
    width: 100%;
    height: calc(100vh - 60px);
    background: url("images/header_images/img.jpg") no-repeat center top / cover;
    margin-top: 60px;

    display: flex;
    align-items: center;
}

.intro__title {
    font-size: 59px;
    line-height: 60px;

    text-transform: uppercase;

    color: #FFFFFF;
}

/*buttons*/
.intro__buttons {
    margin-top: 100px;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.intro__sign-up {
    width: 140px;
    margin: 0 20px 0 0;

    border: 1px solid #69B9FF;
    background-color: #69B9FF;
}

.intro__sign-up:hover {
    background-color: transparent;
    color: #69B9FF;
}

.intro__learn-more {
    width: 180px;
    background-color: transparent;
}

.intro__learn-more:hover {
    border: 1px solid #69B9FF;
    background-color: #69B9FF;
    color: #FFFFFF;
}



/*what-do*/
.what-do__inner {
    margin: 80px 0;
}

.what-do__title {
    font-size: 30px;
    text-transform: uppercase;
    color: #676770;
}

.what-do__subtitle {
    margin: 17px 0 62px;

    font-size: 17px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8E8E9C;
}

.what-do__block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-row-gap: 20px;
}

.what-do__item {
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;
    justify-content: center;
}


.what-do__caption {
    margin: 19px 0 14px;

    font-size: 20px;

    letter-spacing: 7px;
    text-transform: uppercase;
    color: #676770;
}

.what-do__text {
    max-width: 268px;

    font-size: 14px;
    color: #6A859C;
}



/*services*/
.services {
    background: #192024
}

.services__inner {
    padding: 80px 0;
}

.services__title {
    font-size: 30px;  
    text-transform: uppercase;
    color: #FFFFFF;
}

.services__subtitle {
    margin: 17px 0 77px;

    font-size: 17px;
    
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #E8E8E8;
}

.services__block {
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-column-gap: 50px;
    grid-row-gap: 60px;
}

.services__item {
    display: flex;
    flex-direction: column;

    justify-content: center;
    text-align: center;
}

.services__img {
    width: 100%;
}

.services__caption {
    margin: 20px 0;

    font-size: 20px;

    letter-spacing: 7px;
    text-transform: uppercase;

    color: #FFFFFF;
}

.services__text {
    margin-bottom: 17px;

    font-size: 14px; 
    color: #FFFFFF;
}

.services__button {
    margin: 0 auto;

    width: 180px;
    background-color: transparent;
}

.services__button:hover {
    background-color: #FFFFFF;
    color: #192024;
}



/*Tab Section*/
.tab__inner {
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tab__title {
    font-size: 30px;
    text-transform: uppercase;
    color: #676770;
}

.tab__subtitle {
    margin: 17px 0 70px;

    font-size: 17px;

    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;  
    color: #8E8E9C;
}

.tab__buttons {
    margin: 0 auto 50px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-column-gap: 16px;
    grid-row-gap: 20px;
}

.tab__button {
    width: 200px;
    height: 22px;

    font-size: 16px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;

    background: #92A0AD;;
    border-radius: 4px;
}

.tab__button:hover {
    background: #2E80B6;
}

.tab__img {
    width: 100%;
    max-width: 940px;

    display: block;
    margin: 0 auto; 
}

.tab__section__title {
    margin: 16px 0 14px;

    font-size: 31px;
    color: #676770;
}

.tab__section__text {
    font-size: 14px;

    text-align: center;
    color: #6A859C;
}



.aside__inner {
    margin-bottom: 40px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.aside__item {
    margin: 0 auto;
    width: 300px;
}

.about__title {
    margin-bottom: 25px;

    font-size: 18px;
    letter-spacing: 4px;
    text-transform: uppercase;
    
    color: #676770;
}

.about__text {
    font-size: 14px;
    color: #6A859C;
}


.useful-links__title {
    margin-bottom: 20px;

    font-size: 18px;
    letter-spacing: 4px;
    text-transform: uppercase;
    
    color: #676770;
}

.useful-link {
    font-size: 13px;

    color: #668CAD;
    text-decoration: none;
}

.useful-link::after {
    margin-top: 10px;
    content: '';
    background-color: #D5D5E0;
    height: 1px;
    display: block;
  }

.social__title {
    margin-bottom: 20px;

    font-size: 18px;
    letter-spacing: 4px;
    text-transform: uppercase;
    
    color: #676770;
}

.social__block {
    display: flex;
    flex-direction: column;
}

.link {
    font-size: 13px;

    display: flex;
    color: #668CAD;
    text-decoration: none;
}

.social__link::after {
    margin: 10px 0 4px;

    content: '';
    background-color: #D5D5E0;
    height: 1px;
    display: block;
  }


/*footer*/
.footer {
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #383838;
}

.footer__text {
    font-size: 15px;

    color: #9E9E9E;
}



@media (max-width: 1260px) {

    .container {
        width: 100%;
        max-width: 960px;
    }


    .intro__title {
        font-size: 55px;
    }


    .what-do__inner {
        margin: 70px 0;
    }

    .what-do__title {
        font-size: 26px;
    }

    .what-do__subtitle {
        margin: 17px 0 50px;

        font-size: 16px;
    }

    .what-do__caption {
        font-size: 18px;
    }

    .what-do__text {
        font-size: 13px;
    }


    .services__inner {
        padding: 70px 0;
    }

    .services__title {
        font-size: 26px;
    }

    .services__subtitle {
        margin: 17px 0 60px;

        font-size: 16px;
    }

    .services__block {
        grid-template-columns: 1fr 1fr;
    
        grid-column-gap: 30px;
    }


    .tab__inner {
        margin: 70px 0;
    }

    .tab__title {
        font-size: 26px;
    }

    .tab__subtitle {
        margin: 17px 0 60px;

        font-size: 16px;
    }

    .tab__section__title {
        margin: 12px 0 10px;

        font-size: 28px;
    }


    .footer {
        height: 80px;
    }
}

@media (max-width: 980px) {

    .container {
        width: 100%;
        max-width: 720px;
    }


    .what-do__inner {
        margin: 60px 0;
    }

    .what-do__block {
        grid-template-columns: 1fr 1fr;
    }

    .what-do__item:last-child {
        grid-column: span 2;
        margin: auto;
    }


    .services__inner {
        padding: 60px 0;
    }

    .services__block {
        grid-template-columns: 1fr;
    }

    .services__caption {
        margin: 16px 0;
    }


    .tab__inner {
        margin: 60px 0;
    }


    .aside__inner {
        grid-template-columns: 1fr 1fr;
    }

    .aside__item:last-child {
        grid-column: span 2;
        margin: auto;
    }
}

@media (max-width: 768px) {

    .container {
        width: calc(100% - 40px);
    }


    .intro__buttons {
        margin-top: 80px;
    }


    .what-do__inner {
        margin: 50px 0;
    }

    .what-do__title {
        font-size: 24px;
    }

    .what-do__subtitle {
        margin: 14px 0 45px;
        font-size: 14px;
    }

    .what-do__block {
        grid-template-columns: 1fr;
    }
    
    .what-do__item:last-child {
        grid-column: span 1;
    }


    .services__inner {
        padding: 50px 0;
    }

    .services__title {
        font-size: 24px;
    }

    .services__subtitle {
        margin: 14px 0 45px;
        font-size: 14px;
    }


    .tab__inner {
        margin: 50px 0;
    }

    .tab__title {
        font-size: 24px;
    }

    .tab__subtitle {
        margin: 14px 0 45px;
        font-size: 14px;
    }

    .tab__section__title {
        margin: 10px 0 8px;
        font-size: 24px;
    }

    .tab__buttons {
        grid-template-columns: 1fr 1fr;
    }

    .tab__button {
        width: 250px;
        height: 24px;
    }

    .tab__button:last-child {
        grid-column: span 2;
        margin: auto;
    }


    .aside__inner {
        grid-template-columns: 1fr;
    }

    .aside__item:last-child {
        grid-column: span 1;
    }


    .footer {
        height: 70px;
    }

    .footer__text {
        font-size: 13px;
    }
}

@media (max-width: 540px) {

    .header__logo {
        font-size: 22px;
        line-height: 22px;
    }

    .nav__link {
        margin-left: 30px;
    }


    .intro__title {
        font-size: 50px;
    }

    .intro__buttons {
        margin-top: 60px;

        flex-direction: column;
    }

    .intro__sign-up {
        margin: 0 auto 30px;

        width: 80%;
    }

    .intro__learn-more {
        margin: 0 auto;

        width: 80%;
    }


    .services__text {
        font-size: 12px;
    }

    .tab__buttons {
        grid-template-columns: 1fr;
    }

    .tab__button:last-child {
        grid-column: span 1;
    }


    .about__title {
        margin-bottom: 18px;
    }

    .useful-links__title {
        margin-bottom: 16px;
    }

    .social__title {
        margin-bottom: 16px;
    }
}